apiVersion: webapp.my.domain/v1
kind: AppOperator
metadata:
  name: appoperator-sample
spec:
  # Add fields here
  Address: aaa
  User: a-b
  Type: full
  StorageSize: 32
  MaxBackups: 4
Status:
  Path: /a/
