apiVersion: webapp.my.domain/v1
kind: AppOperator
metadata:
  name: appoperator-sample
spec:
  # Add fields here
  resources:
    requests:
      cpu: 500m
  address: aaa
  user: a-b
  type: full
  storageSize: 32
  maxBackups: 4
status:
  path: /a/
